{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-thirty.gl.joinmc.link",
          "assigned_srv": "parties-thirty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0048635e-5d82-4f19-95f0-7b05312abe9d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16411,
          "port_start": 16410,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T00:41:19.503105Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a71efcf2-a899-4683-a34f-ab305d329743",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4eadb56b-31e0-4048-beb9-2e359088785c",
          "agent_name": "from-key-aec7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
